# springboot-micro-service-jpa

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/demo/: Application.java  ConnectionPool.java  MysqlConnectionTest.java
src/main/java/com/demo/controller/: AppController.java  HtmlController.java
src/main/java/com/demo/exception/: BaseException.java  CustomException.java
src/main/java/com/demo/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/model/: Address.java  Person.java
src/main/java/com/demo/profiles/: RainingDayService.java  SunnyDayService.java  WeatherService.java
src/main/java/com/demo/repository/: IRepository.java  PersonRepository.java
src/main/java/com/demo/security/: AuthenticationEntryPoint.java  CorsConfig.java  SpringSecurityConfig.java
src/main/java/com/demo/util/messages/error/: ErrorCodes.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/demo/test/: AppControllerTest.java  TestRepository.java
